<!DOCTYPE html>
<html>
    <head>
        <title>Album Page</title>
    </head>
    <body>
        <center><img src="html/daylight.jpg" alt="Daylight Album Cover" style="width:450px;height:400px" ></center>
        <h1 align="center">Daylight</h1>
        <h2 align="center"><a href="http://www.needtobreathe.com" target="_blank">Needtobreathe</a></h2>
        <p align="center">April 4, 2006</p>
        <h3 align="center">Band Members and Producers</h3>
        <ul>
            <li>Bear Rinehart - Guitar</li>
            <li>Bo Rinehart - Banjo</li>
            <li>Josh Lovelace - Keyboard</li>
            <li>Seth Bolt - Mandolin</li>
            <li>Joe Stillwell - Drums</li>
            <li>Producer - Andy Green</li>
        </ul>
        <table border="1" width="100%" align="center">
            <caption>Tracks</caption>
            <tr bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>    
            </tr>
            <tr>
                <td align="center">1</td>
                <td align="center">Don't Wait For Daylight</td>
                <td align="center">3:45</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center">Quit</td>
                <td align="center">3:25</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">Shine On</td>
                <td align="center">4:11</td>
            </tr>
         </table>
        </body>
</html>